services : 
  digikala_backend_redis : 
    image : redis 
    ports : 
      - 6379:6379
  digikala_backend_django:
    build : 
      context : . 
      dockerfile : ./Dockerfile
    ports : 
      - 8000:8000
    command : sh -c "python manage.py runserver 0.0.0.0:8000"
    env_file : 
      - path : ./.env
        required : true
    depends_on : 
      - digikala_backend_redis
    volumes : 
      - .:/code
  digikala_backend_celery : 
    build : 
      context : ./
      dockerfile : ./Dockerfile
    env_file : 
      - path : ./.env
        required : true
    volumes : 
      - .:/code
    command : celery -A core worker --loglevel=INFO 